MVVM/View/GameGridView.xaml

<Window x:Class="Sokoban.MVVM.View.GameGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.MVVM.View"
        mc:Ignorable="d"
        Title="GameGridView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="DarkSlateBlue" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#f76e11" Offset="0.5"/>
                        <GradientStop Color="#ffffff" Offset="1.5"/>     
                    </RadialGradientBrush> 
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#edefee" Offset="0"/>
                                <GradientStop Color="#a8ffee" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Opacity="0.7" x:Name="EndGame" Visibility="Hidden">
            <TextBlock Text="Конец игры" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="40"/>
        </Grid>
        <Viewbox Margin="10">
            <Canvas x:Name="GameCanvas" 
                    Background="#101010" Loaded="GameCanvas_Loaded"/>
            
        </Viewbox>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Timer: "/>
                <TextBlock x:Name="TimerBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Count move"/>
                <TextBlock x:Name="MoveBox"/>
            </StackPanel>
            
            <Button Content="Назад (z)" Click="ReturnClick"/>
            <Button Content="Заново (r)" Click="ReturnGameClick"/>
            <Button Content="Сохранить игру" Click="SaveClick"/>
            <Button Content="Выход" Click="ExitClick"/>
        </StackPanel>
    </Grid>
</Window>
