MVVM/View/HomeView.xaml

<Window x:Class="Sokoban.MVVM.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.MVVM.View"
        xmlns:VM="clr-namespace:Sokoban.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Menu">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="DarkSlateBlue">
                            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource Menu}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <VM:HomeViewModel x:Key="MenuVM"></VM:HomeViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#f70b6c" Offset="1"/>
                    <GradientStop Color="#f76e11" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="10,10,10,10" Orientation="Vertical" DataContext="{StaticResource MenuVM}">
                <TextBlock Text="SoBoToN" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40" Foreground="#363636" FontWeight="DemiBold"/>
                <Button Content="Играть" Command="{Binding StartGame}"/>
                <Button Content="Топ игроков" Command="{Binding TopPlayers}"/>
                <Button Content="Редактор уровней" Command="{Binding LevelEditor}"/>
                <Button Content="Об игре" Command="{Binding AboutGame}"/>
                <Button Content="Выход" Command="{Binding Exit}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/Different/llct58.jpg" Stretch="None"/>
            </Grid.Background>
            <Grid Opacity="0.8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#49fce0" Offset="0.1"/>
                        <GradientStop Color="#077de1" Offset="0.5"/>
                        <GradientStop Color="#4c115b" Offset="0.9"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

        </Grid>
    </Grid>
</Window>
