MVVM/View/TopUsersView.xaml

<Window x:Class="Sokoban.MVVM.View.TopUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.MVVM.View"
        xmlns:VM="clr-namespace:Sokoban.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="TopUsersView" Height="450" Width="800">
    <Window.Resources>
        <VM:TopUsersViewModel x:Key="main"></VM:TopUsersViewModel>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightCoral" Offset="1"/>
                                <GradientStop Color="Coral" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gold" Offset="0"/>
                                <GradientStop Color="DarkGoldenrod" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                                <GradientStop Color="BlueViolet" Offset="0.8"/>
                                <GradientStop Color="CornflowerBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="HotPink" Offset="1"/>
                                <GradientStop Color="DeepPink" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                                <GradientStop Color="Chocolate" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="750"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Window.Resources>
    <Grid DataContext="{StaticResource main}">
        <ListBox HorizontalContentAlignment="Stretch" AlternationCount="5"
                             ItemsSource="{Binding Path=Users}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="100" Height="100" Fill="White">
                        </Ellipse>
                        <TextBlock Text="{Binding Path=UserName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="20" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1">
                            <Border Background="White"
                                    Height="30"  Margin="20,10" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Время:" VerticalAlignment="Center" Margin="10,0"
                                           FontSize="16"/>
                                    <TextBlock Text="{Binding Path=Timer}" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border Background="White"
                                    Height="30"  Margin="20,10" CornerRadius="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Количество ходов:" VerticalAlignment="Center" Margin="10,0"
                                           FontSize="16"/>
                                    <TextBlock Text="{Binding Path=Score}" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--<Border Background="White" Grid.Column="2"
                                Margin="20,10" CornerRadius="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Score}" FontSize="35" Margin="20,0"/>
                                <TextBlock Text=" очков" VerticalAlignment="Center" Margin="0,0"
                                           FontSize="20"/>
                            </StackPanel>
                        </Border>-->
                        <Border CornerRadius="20" Grid.Column="3" Background="White" Margin="10">
                            <!--<Button Name="StartGame">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" CornerRadius="5">
                                            <TextBlock Text="{TemplateBinding Name}" FontSize="16"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->
                            <TextBlock Text="{Binding Path=ShortPath}" FontSize="20" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
