MVVM/View/VictoryView.xaml

<Window x:Class="Sokoban.MVVM.View.VictoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.MVVM.View"
        mc:Ignorable="d"
        Title="Победа!" Height="200" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Time"
                   Text="{Binding Path=Score}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Время" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Количество ходов" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CountStep"
                   Text="{Binding Path=Timer}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Margin="5" Padding="5" Content="Записать результат" Click="AddUserClicked" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</Window>
